# DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto=create
# JPA
spring.jpa.properties.hibernate.format_sql=true
# SHOW SQL
spring.jpa.show-sql=true
# Close Open Session In View Pattern
spring.jpa.open-in-view=false
# JPA Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Database Setup
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/selab_admin?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true&autoReconnection=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=